
##Springboot Security
server.address = 127.0.0.1

## Mysql Configuration
spring.datasource.username=ENC(4xI6VcmJovBaylFDydnh8HQO3SCGUn9lOtufMl+TRjsYyNbyTHvQPw==)
spring.datasource.password=ENC(vcB2MAl/pN7Tc7fzFxoxRq1qiCS0pmzcu4TJoTIp5PmoSozB4OBzZmLr+XaOUYM+)
spring.datasource.url=ENC(0ai9uEzrNEyf6voPxp0vr1XrqQU5jRFZ8AIrUDhaeVDQvYkZG9XCTuzT5AwYnfQPbqFn3d+3RU2hghCbUBqdBA6Ei63qlgdY0aubrX5cB7xge1L17fx0Batb4oBdokhx8tlwl8dOi2qqJmZGu9JJ8wUBt54LCLOToRTxvk6ayrw=)

##Redis Configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=6000

#Custom Security Settings
account.security.saltLength = 32
account.security.tokenLength = 64

#Custom Token Settings
account.security.token.authtoken.expiretime = 32
account.security.token.accesstoken.expiretime = 32

# Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=gson