
## Mysql Configuration
spring.datasource.username=springboot
spring.datasource.password=JDw1fyC18^x&2UF5OTMB
spring.datasource.url=jdbc:mysql://localhost:3306/cyschedule?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

##Redis Configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=6000

#Custom Security Settings
account.security.saltLength = 32
account.security.tokenLength = 64

#Custom Token Settings
account.security.token.authtoken.expiretime = 32
account.security.token.accesstoken.expiretime = 32