
##Springboot Security
server.address = 127.0.0.1

##database cache
spring.jpa.properties.hibernate.hikari.minimumIdle = 10
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.hikari.maximumPoolSize = 300000
spring.jpa.properties.hibernate.hikari.connectionTimeout = 20000
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.jcache.JCacheRegionFactory

## Avatar Storage Configuration
storage.service = s3
storage.region = nyc3
storage.bucketName = cyschedule-test
storage.accessKey = KC5CTIPOYYHPB5RLY23O
storage.s3EndPoint = nyc3.digitaloceanspaces.com
storage.accessSecret = I0Mfg8ENlp+PzfY/ztZN0Bpm+ZSUHS9hnrvLQ0B8p9w

## Datasource Configuration
spring.jpa.open-in-view=true
spring.datasource.username=springboot
spring.datasource.password=BUdjv*yJ@5jqaTLoo3Qc
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cyschedule?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

#Custom Security Settings
account.security.saltLength = 8
account.security.PBKDF2Count = 1000

#Custom Token Settings
account.security.token.authtoken.expiretime = 7200000
account.security.token.accesstoken.expiretime = 7200000

# Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=gson