
## Mysql Configuration
spring.datasource.username=root
spring.datasource.password=960728
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

##Redis Configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=6000

#Custom Security Settings
account.security.saltLength =128