#Gson Configuration
spring.http.converters.preferred-json-mapper=gson

## Mysql Configuration
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.url=jdbc:mysql://localhost:32773/springboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##Redis Configuration
spring.redis.host=127.0.0.1
spring.redis.port=32774
spring.redis.timeout=6000

#Custom Security Settings
account.security.saltLength = 32
account.security.tokenLength = 64

#Custom Token Settings
account.security.token.authtoken.expiretime = 32
account.security.token.accesstoken.expiretime = 32